<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Brand</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Link 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub-link 1</a></li>
                            <li><a href="#">Sub-link 2</a></li>
                            <li><a href="#">Sub-link 3</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Sub-link 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id='carousel-9694648' class='carousel slide' data-ride='carousel' data-interval='4000'>
            <ol class='carousel-indicators'>
                <li data-target='#carousel-9694648' data-slide-to='0' class='active'></li>
                <li data-target='#carousel-9694648' data-slide-to='1'></li>
                <li data-target='#carousel-9694648' data-slide-to='2'></li>
            </ol>
            <div class='carousel-inner' role='listbox'>
                <div class='item active'><img src='http://placehold.it/800x400' alt='...'>
                    <div class='carousel-caption'>
                        <h3 style='color: #ffffff !important'>This is a Heading</h3>
                        <p style='color: #ffffff !important'>This is a subheading</p>
                    </div>
                </div>
                <div class='item'><img src='http://placehold.it/800x400' alt='...'>
                    <div class='carousel-caption'>
                        <h3 style='color: #ffffff !important'>This is a Heading</h3>
                        <p style='color: #ffffff !important'>This is a subheading</p>
                    </div>
                </div>
                <div class='item'><img src='http://placehold.it/800x400' alt='...'>
                    <div class='carousel-caption'>
                        <h3 style='color: #ffffff !important'>This is a Heading</h3>
                        <p style='color: #ffffff !important'>This is a subheading</p>
                    </div>
                </div>
            </div><a class='left carousel-control' href='#carousel-9694648' role='button' data-slide='prev'><span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span><span class='sr-only'>Previous</span></a><a class='right carousel-control' href='#carousel-9694648'
                role='button' data-slide='next'><span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span><span class='sr-only'>Next</span></a></div>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque, ullam eos repellat velit dolore debitis! Excepturi, earum incidunt perspiciatis?</p>
        <div class='table-responsive'>
            <table class='table table-striped table-hover table-condensed'>
                <caption>Table Caption
                    <br><span class='summary'>Table Summary goes here</span></caption>
                <thead>
                    <tr>
                        <th style='width: %;'>content</th>
                        <th style='width: %;'>content</th>
                        <th style='width: %;'>content</th>
                        <th style='width: %;'>content</th>
                        <th style='width: %;'>content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class='footer'>
            <div class='container'>
                <hr>
                <p class='text-muted'>Place footer content here.</p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
